<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>02.CSS Animation & Keyframes (CSS Animations Series Part 2)</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        color: rgba(0, 0, 0, 0.7);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #ffebcd;
      }
      .head-box {
        color: #fff;
        background-color: #272727;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        /* z-index: 2; */
        margin-bottom: 75px;
        text-align: center;
        text-shadow: 0 0 4px #ffebcdc7;
        flex-direction: column;
      }
      .head-box::before {
        content: '';
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: #272727;
        bottom: -25px;
        transform: rotate(45deg);
        z-index: -1;
      }
      .container {
        margin: 0 auto;
        width: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        background-color: pink;
        width: 100px;
        height: 100px;
        /* animation: [name] [duration] [timing-function] [delay] [iteration-count] [direction] [fill-mode] [play-state] */
        animation: move 2s ease-in-out 0s infinite;
        /* 
        animation-name: move;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 0s;
        animation-iteration-count: infinite; */
        animation-direction: alternate;
      }

      .is-paused {
        animation-play-state: paused;
      }

      @keyframes move {
        0% {
          height: 100px;
        }
        100% {
          height: 500px;
          background-color: #ff8fa1;
        }
      }
    </style>
  </head>

  <body>
    <header class="head-box">
      <h1>CSS Animation & Keyframes (CSS Animations Series Part 2)</h1>
      <!-- <h3>Using hover effect approach</h3> -->
    </header>
    <div class="container">
      <div class="box"></div>
    </div>

    <script>
      let box = document.querySelector('.box');
      box.addEventListener('click', function() {
        this.classList.toggle('is-paused');
      });
    </script>
  </body>
</html>
